dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.elasticsearch:elasticsearch:8.11.3'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter'

}
test {
    useJUnitPlatform()
}